library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

USE IEEE.MATH_REAL.all;
--USE IEEE.MATH_REAL.CEIL;

  entity trig_memory is
    generic(
      height : natural := 20;
      width : natural := 21;
      bc_width : natural := 10
    );
    port(
      clock : in std_logic;
      --bc_clock : in std_logic;
      setup : in std_logic;

      in_bcid : in std_logic_vector(bc_width-1 downto 0);

      in_d_flag : in std_logic;
      in_d : in std_logic_vector(width-1 downto 0);
      out_d : out std_logic_vector(width+bc_width-3 downto 0);

      in_trig_flag : in std_logic;
      in_trig_id : in std_logic_vector(bc_width-1 downto 0)
    );
  end trig_memory;
--
-- architecture arch of trig_memory is
--
--   CONSTANT const_addr_size : natural := natural(ceil(log2(real(height))));
--   CONSTANT latency : natural := 4;
--
--   component memory
--   generic(
--     addr_size : natural;
--     height : natural;
--     width : natural
--   );
-- 	port (
--     clock : in std_logic;
--     setup : in std_logic;
--
-- 		w_addr : in std_logic_vector(const_addr_size-1 downto 0);
-- 		r_addr : in std_logic_vector(const_addr_size-1 downto 0);
--
-- 		w_d : in std_logic_vector(width-1 downto 0);
-- 		r_d : out std_logic_vector(width-1 downto 0)
-- 	);
--   end component;
--
--   type state_type is (to_next, read_full, wait40, wait_count);
--
--   signal state, next_state : state_type;
--
--   signal data_empty : std_logic_vector(width - 3 downto 0);
--
--   ---------------------------------------------------------------
--   signal code : std_logic_vector(1 downto 0);
--   signal trig : std_logic;
--   signal bc_flag : std_logic;
--
--   signal count : unsigned(width-3 downto 0);
--   signal count_comp_reg : unsigned(width-3 downto 0);
--   signal count_comp_next : unsigned(width-3 downto 0);
--   signal bc_counter_reg : unsigned(bc_width - 1 downto 0);
--   signal bc_counter_next : unsigned(bc_width - 1 downto 0);
--
--   ---------------------------------------------------------------
--
--   signal w_addr : std_logic_vector(const_addr_size-1 downto 0);
--   signal r_addr : std_logic_vector(const_addr_size-1 downto 0);
--
--   signal r_d : std_logic_vector(width-1 downto 0);
--
--   signal trig_reset : std_logic;
--
--   signal trig_flag : std_logic;
--   signal trig_id : std_logic_vector(bc_width - 1 downto 0);
--
--   signal late_pos : std_logic_vector(bc_width - 1 downto 0);
--   signal late_pos_reg : unsigned(bc_width - 1 downto 0);
--   signal late_pos_next : unsigned(bc_width - 1 downto 0);
--
--   signal trig_data_flag : std_logic;
--
--   signal r_reg : unsigned(const_addr_size-1 downto 0);
--   signal r_next : unsigned(const_addr_size-1 downto 0);
--
--   signal w_reg : unsigned(const_addr_size-1 downto 0);
--   signal w_next : unsigned(const_addr_size-1 downto 0);
--
--   signal w_d : std_logic_vector(width-1 downto 0);
--
-- begin
-- ----------------------
-- --------MEMORY--------
-- ----------------------
--   memory_inst : memory
--   generic map(
--     addr_size => const_addr_size,
--     height => height,
--     width => width
--   )
--   port map(
--     clock => clock,
--     setup => setup,
--
--     w_addr => w_addr,
--     r_addr => r_addr,
--
--     w_d => w_d,
--     r_d => r_d
--   );
--
--   --------------------
--   --Trigger latching--
--   --------------------
--
--   trig_flag_latch : process(trig_reset, in_trig_flag)
--   begin
--     if (trig_reset = '1') then
--       trig_flag <= '0';
--     elsif (in_trig_flag='1') then
--       trig_flag <= '1';
--     end if;
--   end process;
--
--
--   trig_id_latch : process (in_trig_flag, in_trig_id)
--   begin
--     if (in_trig_flag = '1') then
--       trig_id <= in_trig_id;
--     end if;
--   end process;
--
--   -------------------
--   --Trigger control--
--   -------------------
--   code <= r_d(width - 1 downto width - 2);
--
--
--   process(state, code, trig, bc_flag, count_comp_reg)
--   begin
--     --default values..
--
--     case state is
--       -- move to next
--       when to_next =>
--         if(code = "00") then
--           r_next <= r_reg + 1;
--           next_state <= to_next;
--         elsif(code = "10") then
--           next_state <= wait40;
--           r_next <= r_reg;
--         elsif(code = "11") then
--           next_state <= wait_count;
--           r_next <= r_reg;
--         end if;
--
--       -- read full
--       when read_full =>
--         if(code = "00") then
--           next_state <= read_full;
--           r_next <= r_reg + 1;
--           out_d <= trig_id & r_d(width - 3 downto 0);
--         elsif(code = "10") then
--           next_state <= wait40;
--           r_next <= r_reg;
--         elsif(code = "11") then
--           next_state <= wait_count;
--           r_next <= r_reg;
--           count <= unsigned(r_d(width -3 downto 0));
--           count_comp_next <= (others => '0');
--         end if;
--
--       -- wait for 40
--       when wait40 =>
--         if(trig = '1') then
--           next_state <= read_full;
--           r_next <= r_reg + 1;
--           out_d <= trig_id & r_d(width - 3 downto 0);
--         elsif(bc_flag = '1') then
--           next_state <= to_next;
--           r_next <= r_reg + 1;
--         end if;
--
--       -- wait for count
--       when wait_count =>
--         if(bc_flag = '1' and count_comp_reg = count) then
--           next_state <= wait40;
--           r_next <= r_reg + 1;
--         elsif(bc_flag = '1') then
--           next_state <= wait_count;
--           count_comp_next <= count_comp_reg + 1;
--         elsif(trig = '1') then
--           next_state <= wait_count;
--           out_d <= trig_id & data_empty;
--         end if;
--
--     end case;
--   end process;
--
--   data_empty <= (others => '0');
--
--   --------------------------------------
--   ---------- NEXT STATE LOGIC ----------
--   --------------------------------------
--
--   -- bc_counter_control : process(clock)
--   -- begin
--   --   if (clock = '1') then
--   --     bc_reg <= bc_next;
--   --   end if;
--   -- end process;
--
--   next_state_ff : process(clock, setup)
--   begin
--     if (setup = '1') then
--       r_reg <= (others => '0');
--       state <= wait40;
--       count_comp_reg <= (others => '0');
--     elsif (clock = '1') then
--       r_reg <= r_next;
--       state <= next_state;
--       count_comp_reg <= count_comp_next;
--     end if;
--   end process;
--
--
-- -- add counter reset with data in memory and counter initialisation!! may be the same thing.. and by doing so I can add the wait control
--   bc_counter_control : process(clock, bc_clock, setup)
--   begin
--     if (setup='1') then
--       bc_counter_reg <= (others => '0');
--     elsif (bc_clock = '1' and clock = '1') then
--       bc_counter_reg <= bc_counter_next;
--       bc_flag <= '1';
--     else
--       bc_flag <= '0';
--     end if;
--   end process;
--
--   bc_counter_next <= bc_counter_reg + 1;
--
--   bc_comparator : process(clock)
--   begin
--     if (bc_clock = '1' and bc_counter_reg = unsigned(trig_id)) then
--       trig <= '1';
--     else
--       trig <= '0';
--     end if;
--   end process;
--
--   r_addr <= std_logic_vector(r_reg);
--
--   --------------------------------------
--   --------------------------------------
--
--   late_pos_control : process(clock, bc_clock)
--   begin
--     if (bc_clock = '1' and trig_flag = '0') then
--       late_pos_reg <= late_pos_next;
--     elsif (clock = '1' and trig_flag = '1') then
--       late_pos_reg <= unsigned(trig_id);
--     end if;
--   end process;
--
--   late_pos_next <= late_pos_reg + 1;
--   late_pos <= std_logic_vector(late_pos_reg);
--
--   -------------------
--   -- write control --
--   -------------------
--   write_control : process(clock, setup)
--   begin
--     if (setup = '1') then
--       w_reg <= (others => '0');
--     elsif (clock = '1' and in_d_flag = '1') then
--       -- we can't write faster than internal write speed
--       w_reg <= w_next;
--     end if;
--   end process;
--
--   w_counter_control : process(w_reg)
--   begin
--     if (w_reg = height - 1) then
--       w_next <= (others => '0');
--     else
--       w_next <= w_reg + 1;
--     end if;
--   end process;
--
--   w_addr <= std_logic_vector(w_reg);
--
--   w_d <= in_d;
--
-- end arch;
