
// Generated by Cadence Genus(TM) Synthesis Solution 16.22-s033_1
// Generated on: Jun 14 2018 15:42:41 CEST (Jun 14 2018 13:42:41 UTC)

// Verification Directory fv/trigger_control 

module trigger_control(clock, bc_clock, reset, trig,
     total_read_finished, read_finished_reset, read_cmd,
     read_cmd_reset, search_flag, search_id, bc_id);
  input clock, bc_clock, reset, trig, total_read_finished,
       read_cmd_reset;
  output read_finished_reset, read_cmd, search_flag;
  output [9:0] search_id, bc_id;
  wire clock, bc_clock, reset, trig, total_read_finished,
       read_cmd_reset;
  wire read_finished_reset, read_cmd, search_flag;
  wire [9:0] search_id, bc_id;
  wire [9:0] search_counter_reg;
  wire [9:0] search_id_triggered;
  wire n_0, n_1, n_2, n_3, n_4, n_5, n_6, n_7;
  wire n_8, n_9, n_10, n_11, n_12, n_13, n_14, n_15;
  wire n_16, n_17, n_18, n_19, n_20, n_21, n_22, n_23;
  wire n_24, n_25, n_26, n_27, n_28, n_29, n_30, n_31;
  wire n_32, n_33, n_34, n_35, n_36, n_37, n_38, n_39;
  wire n_40, n_41, n_42, n_43, n_44, n_45, n_46, n_47;
  wire n_48, n_49, n_50, n_51, n_52, n_53, n_54, n_55;
  wire n_56, n_57, n_58, n_59, n_60, n_61, n_62, n_88;
  wire n_100, state, trig_flag;
  DFFRQ_X1_18_SVT bc_counter_reg_reg__9__(.RN (reset), .CK (n_61), .D
       (n_62), .Q (bc_id[9]));
  XOR2_X0_18_SVT g1141__7837(.A (n_59), .B (bc_id[9]), .Q (n_62));
  DFFRQ_X1_18_SVT bc_counter_reg_reg__8__(.RN (reset), .CK (n_61), .D
       (n_60), .Q (bc_id[8]));
  DFFRQ_X1_18_SVT search_id_reg_reg__9__(.RN (reset), .CK (n_56), .D
       (n_58), .Q (search_id[9]));
  HA1_X1_18_SVT g1143__7557(.A (bc_id[8]), .B (n_54), .CO (n_59), .S
       (n_60));
  INV_X0_18_SVT g1146(.A (n_57), .Q (n_58));
  SDFFRQ_X1_18_SVT search_id_triggered_reg__9__(.RN (reset), .CK
       (clock), .D (search_counter_reg[9]), .SI
       (search_id_triggered[9]), .SE (n_88), .Q
       (search_id_triggered[9]));
  AOI222_X1_18_SVT g1147__7654(.A0 (n_51), .A1 (search_counter_reg[9]),
       .B0 (n_50), .B1 (search_id_triggered[9]), .C0 (n_49), .C1
       (search_id[9]), .Q (n_57));
  DFFRQ_X1_18_SVT search_id_reg_reg__8__(.RN (reset), .CK (n_56), .D
       (n_53), .Q (search_id[8]));
  DFFRQ_X1_18_SVT bc_counter_reg_reg__7__(.RN (reset), .CK (n_61), .D
       (n_55), .Q (bc_id[7]));
  HA1_X1_18_SVT g1152__8867(.A (bc_id[7]), .B (n_45), .CO (n_54), .S
       (n_55));
  INV_X0_18_SVT g1151(.A (n_52), .Q (n_53));
  SDFFRQ_X1_18_SVT search_id_triggered_reg__8__(.RN (reset), .CK
       (clock), .D (search_counter_reg[8]), .SI
       (search_id_triggered[8]), .SE (n_88), .Q
       (search_id_triggered[8]));
  AOI222_X1_18_SVT g1153__1377(.A0 (n_51), .A1 (search_counter_reg[8]),
       .B0 (n_50), .B1 (search_id_triggered[8]), .C0 (n_49), .C1
       (search_id[8]), .Q (n_52));
  DFFRQ_X1_18_SVT search_id_reg_reg__7__(.RN (reset), .CK (n_56), .D
       (n_47), .Q (search_id[7]));
  DFFRQ_X1_18_SVT search_counter_reg_reg__9__(.RN (reset), .CK
       (bc_clock), .D (n_48), .Q (search_counter_reg[9]));
  DFFRQ_X1_18_SVT bc_counter_reg_reg__6__(.RN (reset), .CK (n_61), .D
       (n_46), .Q (bc_id[6]));
  XNOR2_X0_18_SVT g1155__3717(.A (n_42), .B (bc_id[9]), .Q (n_48));
  INV_X0_18_SVT g1157(.A (n_44), .Q (n_47));
  HA1_X1_18_SVT g1162__4599(.A (bc_id[6]), .B (n_40), .CO (n_45), .S
       (n_46));
  AOI222_X1_18_SVT g1158__3779(.A0 (n_50), .A1
       (search_id_triggered[7]), .B0 (n_51), .B1
       (search_counter_reg[7]), .C0 (n_49), .C1 (search_id[7]), .Q
       (n_44));
  SDFFRQ_X1_18_SVT search_id_triggered_reg__7__(.RN (reset), .CK
       (clock), .D (search_counter_reg[7]), .SI
       (search_id_triggered[7]), .SE (n_88), .Q
       (search_id_triggered[7]));
  DFFRQ_X1_18_SVT search_counter_reg_reg__8__(.RN (reset), .CK
       (bc_clock), .D (n_43), .Q (search_counter_reg[8]));
  HA1_X1_18_SVT g1163__2007(.A (bc_id[8]), .B (n_36), .CO (n_42), .S
       (n_43));
  DFFRQ_X1_18_SVT search_id_reg_reg__6__(.RN (reset), .CK (n_56), .D
       (n_39), .Q (search_id[6]));
  DFFRQ_X1_18_SVT bc_counter_reg_reg__5__(.RN (reset), .CK (n_61), .D
       (n_41), .Q (bc_id[5]));
  HA1_X1_18_SVT g1168__1237(.A (bc_id[5]), .B (n_33), .CO (n_40), .S
       (n_41));
  INV_X0_18_SVT g1170(.A (n_38), .Q (n_39));
  SDFFRQ_X1_18_SVT search_id_triggered_reg__6__(.RN (reset), .CK
       (clock), .D (search_counter_reg[6]), .SI
       (search_id_triggered[6]), .SE (n_88), .Q
       (search_id_triggered[6]));
  DFFRQ_X1_18_SVT search_counter_reg_reg__7__(.RN (reset), .CK
       (bc_clock), .D (n_37), .Q (search_counter_reg[7]));
  AOI222_X1_18_SVT g1171__1297(.A0 (n_51), .A1 (search_counter_reg[6]),
       .B0 (n_50), .B1 (search_id_triggered[6]), .C0 (n_49), .C1
       (search_id[6]), .Q (n_38));
  DFFRQ_X1_18_SVT search_id_reg_reg__5__(.RN (reset), .CK (n_56), .D
       (n_35), .Q (search_id[5]));
  HA1_X1_18_SVT g1169__2006(.A (bc_id[7]), .B (n_30), .CO (n_36), .S
       (n_37));
  DFFRQ_X1_18_SVT bc_counter_reg_reg__4__(.RN (reset), .CK (n_61), .D
       (n_34), .Q (bc_id[4]));
  INV_X0_18_SVT g1173(.A (n_32), .Q (n_35));
  HA1_X1_18_SVT g1178__2833(.A (bc_id[4]), .B (n_28), .CO (n_33), .S
       (n_34));
  AOI222_X1_18_SVT g1174__7547(.A0 (n_50), .A1
       (search_id_triggered[5]), .B0 (n_51), .B1
       (search_counter_reg[5]), .C0 (n_49), .C1 (search_id[5]), .Q
       (n_32));
  SDFFRQ_X1_18_SVT search_id_triggered_reg__5__(.RN (reset), .CK
       (clock), .D (search_counter_reg[5]), .SI
       (search_id_triggered[5]), .SE (n_88), .Q
       (search_id_triggered[5]));
  DFFRQ_X1_18_SVT search_counter_reg_reg__6__(.RN (reset), .CK
       (bc_clock), .D (n_31), .Q (search_counter_reg[6]));
  HA1_X1_18_SVT g1179__7765(.A (bc_id[6]), .B (n_23), .CO (n_30), .S
       (n_31));
  DFFRQ_X1_18_SVT search_id_reg_reg__4__(.RN (reset), .CK (n_56), .D
       (n_27), .Q (search_id[4]));
  DFFRQ_X2_18_SVT bc_counter_reg_reg__3__(.RN (reset), .CK (n_61), .D
       (n_29), .Q (bc_id[3]));
  DFFRQ_X1_18_SVT search_id_reg_reg__1__(.RN (reset), .CK (n_56), .D
       (n_26), .Q (search_id[1]));
  HA1_X1_18_SVT g1185__9867(.A (bc_id[3]), .B (n_14), .CO (n_28), .S
       (n_29));
  INV_X0_18_SVT g1186(.A (n_25), .Q (n_27));
  DFFRQ_X1_18_SVT search_id_reg_reg__3__(.RN (reset), .CK (n_56), .D
       (n_21), .Q (search_id[3]));
  SDFFRQ_X1_18_SVT search_id_triggered_reg__4__(.RN (reset), .CK
       (clock), .D (search_counter_reg[4]), .SI
       (search_id_triggered[4]), .SE (n_88), .Q
       (search_id_triggered[4]));
  DFFRQ_X1_18_SVT search_counter_reg_reg__5__(.RN (reset), .CK
       (bc_clock), .D (n_24), .Q (search_counter_reg[5]));
  DFFRQ_X1_18_SVT search_id_reg_reg__0__(.RN (reset), .CK (n_56), .D
       (n_22), .Q (search_id[0]));
  DFFRQ_X1_18_SVT search_id_reg_reg__2__(.RN (reset), .CK (n_56), .D
       (n_20), .Q (search_id[2]));
  INV_X0_18_SVT g1204(.A (n_19), .Q (n_26));
  AOI222_X1_18_SVT g1187__3377(.A0 (n_51), .A1 (search_counter_reg[4]),
       .B0 (n_50), .B1 (search_id_triggered[4]), .C0 (n_49), .C1
       (search_id[4]), .Q (n_25));
  SDFFSQ_X1_18_SVT read_cmd_reg(.SN (reset), .CK (clock), .D
       (read_cmd), .SI (n_12), .SE (n_13), .Q (read_cmd));
  SDFFSQ_X1_18_SVT trig_flag_reg(.SN (reset), .CK (clock), .D
       (trig_flag), .SI (n_88), .SE (n_11), .Q (trig_flag));
  HA1_X1_18_SVT g1184__9719(.A (bc_id[5]), .B (n_9), .CO (n_23), .S
       (n_24));
  INV_X0_18_SVT g1203(.A (n_18), .Q (n_22));
  INV_X0_18_SVT g1192(.A (n_17), .Q (n_21));
  INV_X0_18_SVT g1201(.A (n_16), .Q (n_20));
  AOI222_X1_18_SVT g1206__1591(.A0 (n_50), .A1
       (search_id_triggered[1]), .B0 (n_51), .B1
       (search_counter_reg[1]), .C0 (n_49), .C1 (search_id[1]), .Q
       (n_19));
  SDFFRQ_X1_18_SVT search_id_triggered_reg__3__(.RN (reset), .CK
       (clock), .D (search_counter_reg[3]), .SI
       (search_id_triggered[3]), .SE (n_88), .Q
       (search_id_triggered[3]));
  DFFRQ_X2_18_SVT bc_counter_reg_reg__2__(.RN (reset), .CK (n_61), .D
       (n_15), .Q (bc_id[2]));
  AOI222_X1_18_SVT g1205__6789(.A0 (n_51), .A1 (search_counter_reg[0]),
       .B0 (n_50), .B1 (search_id_triggered[0]), .C0 (n_49), .C1
       (search_id[0]), .Q (n_18));
  AOI222_X1_18_SVT g1195__5927(.A0 (n_51), .A1 (search_counter_reg[3]),
       .B0 (n_50), .B1 (search_id_triggered[3]), .C0 (n_49), .C1
       (search_id[3]), .Q (n_17));
  AOI222_X1_18_SVT g1202__2001(.A0 (n_51), .A1 (search_counter_reg[2]),
       .B0 (n_50), .B1 (search_id_triggered[2]), .C0 (n_49), .C1
       (search_id[2]), .Q (n_16));
  HA1_X1_18_SVT g1194__1122(.A (bc_id[2]), .B (n_6), .CO (n_14), .S
       (n_15));
  DFFRQ_X1_18_SVT search_counter_reg_reg__4__(.RN (reset), .CK
       (bc_clock), .D (n_10), .Q (search_counter_reg[4]));
  NAND2_X1_18_SVT g1213__2005(.A (n_12), .B (read_cmd_reset), .Q
       (n_13));
  NAND2_X1_18_SVT g1214__9771(.A (n_12), .B (n_88), .Q (n_11));
  SDFFRQ_X1_18_SVT search_id_triggered_reg__2__(.RN (reset), .CK
       (clock), .D (search_counter_reg[2]), .SI
       (search_id_triggered[2]), .SE (n_88), .Q
       (search_id_triggered[2]));
  DFFRQ_X1_18_SVT state_reg(.RN (reset), .CK (clock), .D (n_8), .Q
       (state));
  HA1_X1_18_SVT g1193__3457(.A (bc_id[4]), .B (n_4), .CO (n_9), .S
       (n_10));
  SDFFRQ_X1_18_SVT search_id_triggered_reg__0__(.RN (reset), .CK
       (clock), .D (search_counter_reg[0]), .SI
       (search_id_triggered[0]), .SE (n_88), .Q
       (search_id_triggered[0]));
  INV_X0_18_SVT g1219(.A (n_8), .Q (n_51));
  SDFFRQ_X1_18_SVT search_id_triggered_reg__1__(.RN (reset), .CK
       (clock), .D (search_counter_reg[1]), .SI
       (search_id_triggered[1]), .SE (n_88), .Q
       (search_id_triggered[1]));
  DFFRQ_X1_18_SVT search_counter_reg_reg__3__(.RN (reset), .CK
       (bc_clock), .D (n_5), .Q (search_counter_reg[3]));
  DFFRQ_X1_18_SVT bc_counter_reg_reg__1__(.RN (reset), .CK (n_61), .D
       (n_7), .Q (bc_id[1]));
  INV_X0_18_SVT g1216(.A (n_50), .Q (n_12));
  NAND2_X1_18_SVT g1222__1279(.A (n_3), .B (trig_flag), .Q (n_8));
  HA1_X1_18_SVT g1212__6179(.A (bc_id[1]), .B (bc_id[0]), .CO (n_6), .S
       (n_7));
  NAND2_A_NAND2_X0_18_SVT g1217__7837(.A0N (bc_id[2]), .A1N (bc_id[3]),
       .B0 (n_4), .Q (n_5));
  NOR2_X0_18_SVT g1218__7557(.A (trig_flag), .B (n_49), .Q (n_50));
  DFFSQ_X1_18_SVT search_flag_reg(.SN (reset), .CK (clock), .D (n_49),
       .Q (search_flag));
  DFFSQ_X1_18_SVT read_finished_reset_reg(.SN (reset), .CK (clock), .D
       (n_2), .Q (read_finished_reset));
  INV_X0_18_SVT g1223(.A (n_49), .Q (n_3));
  DFFRQ_X1_18_SVT search_counter_reg_reg__2__(.RN (reset), .CK
       (bc_clock), .D (n_1), .Q (search_counter_reg[2]));
  DFFRQ_X2_18_SVT bc_counter_reg_reg__0__(.RN (reset), .CK (n_61), .D
       (n_0), .Q (bc_id[0]));
  OR2_X1_18_SVT g1225__7654(.A (bc_id[2]), .B (bc_id[3]), .Q (n_4));
  AND2_X1_18_SVT g1226__8867(.A (state), .B (n_100), .Q (n_49));
  INV_A_NAND2_X1_18_SVT g1224__1377(.AN (n_100), .B (state), .Q (n_2));
  DFFRQ_X1_18_SVT search_counter_reg_reg__1__(.RN (reset), .CK
       (bc_clock), .D (bc_id[1]), .Q (search_counter_reg[1]));
  DFFRQ_X1_18_SVT search_counter_reg_reg__0__(.RN (reset), .CK
       (bc_clock), .D (bc_id[0]), .Q (search_counter_reg[0]));
  INV_X0_18_SVT g1231(.A (bc_id[2]), .Q (n_1));
  INV_X0_18_SVT g1232(.A (bc_id[0]), .Q (n_0));
  INV_X0_18_SVT g1234(.A (clock), .Q (n_56));
  INV_X0_18_SVT g1233(.A (bc_clock), .Q (n_61));
  DLY2_X1_18_SVT drc_buf_sp1287(.A (trig), .Q (n_88));
  DLY2_X1_18_SVT drc_buf_sp1298(.A (total_read_finished), .Q (n_100));
endmodule

