
// Generated by Cadence Genus(TM) Synthesis Solution 16.22-s033_1
// Generated on: Jun 14 2018 15:39:43 CEST (Jun 14 2018 13:39:43 UTC)

// Verification Directory fv/readout_corr 

module bc_h_dec(code_in, code_out, err);
  input [14:0] code_in;
  output [14:0] code_out;
  output err;
  wire [14:0] code_in;
  wire [14:0] code_out;
  wire err;
  wire n_0, n_1, n_3, n_4, n_5, n_6, n_7, n_8;
  wire n_9, n_10, n_11, n_12, n_13, n_14, n_15, n_16;
  wire n_17, n_18, n_19, n_20, n_21, n_22, n_23, n_24;
  wire n_25, n_26, n_27, n_28, n_29, n_30, n_31, n_32;
  wire n_33, n_35;
  XOR2_X1_18_SVT g1010__7837(.A (code_in[12]), .B (n_29), .Q
       (code_out[12]));
  XOR2_X1_18_SVT g1011__7557(.A (code_in[11]), .B (n_32), .Q
       (code_out[11]));
  XNOR2_X0_18_SVT g1012__7654(.A (n_1), .B (code_in[13]), .Q
       (code_out[13]));
  XOR2_X1_18_SVT g1013__8867(.A (code_in[8]), .B (n_30), .Q
       (code_out[8]));
  XOR2_X1_18_SVT g1014__1377(.A (code_in[6]), .B (n_27), .Q
       (code_out[6]));
  XNOR2_X0_18_SVT g1015__3717(.A (n_0), .B (code_in[10]), .Q
       (code_out[10]));
  XOR2_X1_18_SVT g1016__4599(.A (code_in[2]), .B (n_33), .Q
       (code_out[2]));
  XOR2_X1_18_SVT g1017__3779(.A (code_in[5]), .B (n_28), .Q
       (code_out[5]));
  OAI21_X0_18_SVT g1018__2007(.A0 (n_23), .A1 (n_8), .B0 (n_35), .Q
       (err));
  XOR2_X1_18_SVT g1019__1237(.A (code_in[9]), .B (n_25), .Q
       (code_out[9]));
  AOI21_X0_18_SVT g1020__1297(.A0 (n_23), .A1 (n_8), .B0 (n_31), .Q
       (n_35));
  XOR2_X1_18_SVT g1021__2006(.A (code_in[4]), .B (n_22), .Q
       (code_out[4]));
  NOR3_X0_18_SVT g1022__2833(.A (n_18), .B (n_13), .C (n_15), .Q
       (n_33));
  NOR3_X0_18_SVT g1023__7547(.A (n_20), .B (n_16), .C (n_12), .Q
       (n_32));
  NOR4_X0_18_SVT g1026__7765(.A (n_14), .B (n_17), .C (n_15), .D
       (n_12), .Q (n_31));
  NOR2_X0_18_SVT g1027__9867(.A (n_26), .B (n_17), .Q (n_30));
  NOR2_X0_18_SVT g1028__3377(.A (n_26), .B (n_16), .Q (n_29));
  NOR2_X0_18_SVT g1029__9719(.A (n_24), .B (n_14), .Q (n_28));
  NOR2_X0_18_SVT g1030__1591(.A (n_24), .B (n_13), .Q (n_27));
  NOR2_X0_18_SVT g1031__6789(.A (n_20), .B (n_18), .Q (n_25));
  NAND2_X1_18_SVT g1032__5927(.A (n_21), .B (n_15), .Q (n_26));
  AND2_X0_18_SVT g1033__2001(.A (n_21), .B (n_19), .Q (n_22));
  NAND2_X1_18_SVT g1034__1122(.A (n_19), .B (n_12), .Q (n_24));
  XOR2_X1_18_SVT g1035__2005(.A (n_7), .B (n_14), .Q (n_23));
  NOR2_X0_18_SVT g1037__9771(.A (n_13), .B (n_12), .Q (n_21));
  NAND2_X1_18_SVT g1038__3457(.A (n_13), .B (n_15), .Q (n_20));
  NOR2_X0_18_SVT g1040__1279(.A (n_16), .B (n_15), .Q (n_19));
  NAND2_X1_18_SVT g1041__6179(.A (n_16), .B (n_12), .Q (n_18));
  INV_X0_18_SVT g1042(.A (n_17), .Q (n_16));
  XOR3_X1_18_SVT g1043__7837(.A (code_in[3]), .B (code_in[5]), .C
       (n_11), .Q (n_17));
  INV_X0_18_SVT g1044(.A (n_14), .Q (n_13));
  XOR3_X1_18_SVT g1045__7557(.A (code_in[9]), .B (code_in[8]), .C
       (n_10), .Q (n_15));
  XOR3_X1_18_SVT g1046__7654(.A (code_in[0]), .B (code_in[4]), .C
       (n_9), .Q (n_14));
  XOR3_X1_18_SVT g1047__8867(.A (code_in[6]), .B (code_in[4]), .C
       (n_5), .Q (n_11));
  XOR2_X1_18_SVT g1048__1377(.A (n_6), .B (n_7), .Q (n_12));
  XOR3_X1_18_SVT g1049__3717(.A (code_in[7]), .B (code_in[10]), .C
       (n_5), .Q (n_10));
  XOR3_X1_18_SVT g1050__4599(.A (code_in[12]), .B (code_in[8]), .C
       (n_6), .Q (n_9));
  XOR3_X1_18_SVT g1051__3779(.A (code_in[14]), .B (code_in[3]), .C
       (n_3), .Q (n_8));
  XOR3_X1_18_SVT g1052__2007(.A (code_in[1]), .B (code_in[13]), .C
       (n_4), .Q (n_7));
  XOR3_X1_18_SVT g1053__1237(.A (code_in[10]), .B (code_in[6]), .C
       (code_in[2]), .Q (n_6));
  XOR3_X1_18_SVT g1054__1297(.A (code_in[13]), .B (code_in[12]), .C
       (code_in[11]), .Q (n_5));
  XOR2_X1_18_SVT g1055__2006(.A (code_in[5]), .B (code_in[9]), .Q
       (n_4));
  XNOR2_X0_18_SVT g1056__2833(.A (code_in[11]), .B (code_in[7]), .Q
       (n_3));
  INV_A_NAND3_X1_18_SVT g2__7547(.AN (n_20), .B (n_12), .C (n_17), .Q
       (n_1));
  INV_A_NAND3_X1_18_SVT g1057__7765(.AN (n_18), .B (n_15), .C (n_14),
       .Q (n_0));
endmodule

module head_h_dec(code_in, code_out, err);
  input [5:0] code_in;
  output [5:0] code_out;
  output err;
  wire [5:0] code_in;
  wire [5:0] code_out;
  wire err;
  wire n_0, n_1, n_2, n_3, n_4, n_5, n_6, n_7;
  wire n_8, n_9, n_10, n_11, n_12, n_18, n_33, n_43;
  wire n_53, n_63, n_73;
  NAND2_X1_18_SVT g302__9867(.A (n_18), .B (n_11), .Q (err));
  XOR2_X1_18_SVT g303__3377(.A (n_11), .B (n_12), .Q (code_out[5]));
  XNOR2_X0_18_SVT g304__9719(.A (n_12), .B (code_in[5]), .Q (n_18));
  XOR2_X1_18_SVT g305__1591(.A (n_53), .B (n_10), .Q (code_out[3]));
  XOR2_X1_18_SVT g306__6789(.A (n_33), .B (n_9), .Q (code_out[1]));
  XOR2_X1_18_SVT g307__5927(.A (n_43), .B (n_8), .Q (code_out[2]));
  XNOR2_X0_18_SVT g308__2001(.A (n_7), .B (n_73), .Q (code_out[0]));
  XOR2_X1_18_SVT g309__1122(.A (n_63), .B (n_6), .Q (code_out[4]));
  XOR3_X1_18_SVT g310__2005(.A (n_53), .B (n_33), .C (n_5), .Q (n_12));
  NOR2_X0_18_SVT g311__9771(.A (n_5), .B (n_4), .Q (n_10));
  NOR2_X0_18_SVT g312__3457(.A (n_5), .B (n_2), .Q (n_9));
  INV_A_NAND2_X1_18_SVT g313__1279(.AN (n_5), .B (n_3), .Q (n_11));
  INV_A_NOR2_X0_18_SVT g314__6179(.AN (n_5), .B (n_2), .Q (n_8));
  NAND2_X1_18_SVT g315__7837(.A (n_5), .B (n_3), .Q (n_7));
  INV_A_NOR2_X0_18_SVT g316__7557(.AN (n_5), .B (n_4), .Q (n_6));
  XOR3_X1_18_SVT g317__7654(.A (n_43), .B (n_73), .C (n_63), .Q (n_5));
  NAND2_X1_18_SVT g318__8867(.A (n_1), .B (n_0), .Q (n_4));
  INV_A_NOR2_X0_18_SVT g319__1377(.AN (n_0), .B (n_1), .Q (n_3));
  OR2_X1_18_SVT g320__3717(.A (n_1), .B (n_0), .Q (n_2));
  XOR2_X1_18_SVT g321__4599(.A (n_53), .B (n_63), .Q (n_1));
  XNOR2_X0_18_SVT g322__3779(.A (n_43), .B (n_33), .Q (n_0));
  DLY2_X1_18_SVT drc_buf_sp330(.A (code_in[1]), .Q (n_33));
  DLY2_X1_18_SVT drc_buf_sp339(.A (code_in[2]), .Q (n_43));
  DLY2_X1_18_SVT drc_buf_sp348(.A (code_in[3]), .Q (n_53));
  DLY2_X1_18_SVT drc_buf_sp357(.A (code_in[4]), .Q (n_63));
  DLY2_X1_18_SVT drc_buf_sp366(.A (code_in[0]), .Q (n_73));
endmodule

module readout_corr(clock, setup, r_addr, en_data, r_d, out_ff,
     out_flag_ff, search_finished_out, read_finished_out, read_reset,
     err_out, read_cmd, read_cmd_reset, in_trig_flag, in_trig_id);
  input clock, setup, read_reset, read_cmd, in_trig_flag;
  input [23:0] r_d;
  input [9:0] in_trig_id;
  output [9:0] r_addr;
  output en_data, out_flag_ff, search_finished_out, read_finished_out,
       err_out, read_cmd_reset;
  output [27:0] out_ff;
  wire clock, setup, read_reset, read_cmd, in_trig_flag;
  wire [23:0] r_d;
  wire [9:0] in_trig_id;
  wire [9:0] r_addr;
  wire en_data, out_flag_ff, search_finished_out, read_finished_out,
       err_out, read_cmd_reset;
  wire [27:0] out_ff;
  wire [14:0] corrected_bc;
  wire [5:0] head;
  wire [9:0] bc_counter_reg;
  wire [9:0] trig_id;
  wire err_hamm, err_head, n_0, n_1, n_2, n_3, n_4, n_5;
  wire n_6, n_7, n_8, n_9, n_10, n_11, n_12, n_13;
  wire n_14, n_15, n_16, n_17, n_18, n_19, n_20, n_21;
  wire n_22, n_23, n_24, n_25, n_26, n_27, n_28, n_29;
  wire n_30, n_31, n_32, n_33, n_34, n_35, n_36, n_37;
  wire n_38, n_39, n_40, n_41, n_42, n_43, n_44, n_45;
  wire n_46, n_47, n_48, n_49, n_50, n_51, n_52, n_53;
  wire n_54, n_55, n_57, n_58, n_59, n_60, n_61, n_62;
  wire n_63, n_64, n_65, n_66, n_67, n_68, n_69, n_70;
  wire n_71, n_72, n_73, n_74, n_75, n_76, n_77, n_78;
  wire n_79, n_80, n_81, n_82, n_83, n_84, n_85, n_86;
  wire n_87, n_88, n_89, n_90, n_91, n_92, n_93, n_94;
  wire n_95, n_96, n_97, n_98, n_99, n_100, n_101, n_102;
  wire n_103, n_105, n_106, n_107, n_108, n_109, n_110, n_111;
  wire n_112, n_113, n_114, n_116, n_117, n_118, n_119, n_120;
  wire n_121, n_122, n_123, n_124, n_125, n_126, n_127, n_128;
  wire n_129, n_130, n_131, n_132, n_133, n_134, n_135, n_136;
  wire n_137, n_138, n_139, n_140, n_141, n_142, n_143, n_144;
  wire n_145, n_146, n_147, n_148, n_149, n_150, n_151, n_152;
  wire n_153, n_154, n_155, n_156, n_157, n_158, n_159, n_160;
  wire n_161, n_162, n_163, n_164, n_165, n_166, n_167, n_168;
  wire n_169, n_170, n_171, n_172, n_173, n_174, n_175, n_176;
  wire n_177, n_178, n_179, n_180, n_181, n_182, n_183, n_184;
  wire n_185, n_186, n_187, n_188, n_189, n_190, n_191, n_192;
  wire n_193, n_194, n_195, n_196, n_197, n_198, n_199, n_200;
  wire n_201, n_202, n_203, n_204, n_205, n_206, n_207, n_208;
  wire n_209, n_210, n_211, n_212, n_213, n_214, n_215, n_216;
  wire n_217, n_218, n_219, n_220, n_221, n_222, n_223, n_224;
  wire n_225, n_226, n_227, n_228, n_229, n_230, n_231, n_232;
  wire n_233, n_234, n_235, n_236, n_237, n_238, n_239, n_240;
  wire n_301, n_302, n_303, n_309, n_310, n_317, n_329, n_339;
  wire n_349, n_359, n_369, n_379, n_389, n_399, n_409, n_419;
  wire n_433, n_443, n_453, n_464, n_474, n_484, pre_err_bc, trig;
  wire trig_flag;
  bc_h_dec hamm_bc(.code_in ({n_484, n_389, n_379, n_339, n_329, n_359,
       n_399, n_443, n_409, n_349, n_419, n_453, n_433, n_474, n_464}),
       .code_out (corrected_bc), .err (pre_err_bc));
  head_h_dec hamm_head(.code_in (r_d[23:18]), .code_out (head), .err
       (err_head));
  INV_X0_18_SVT g3782(.A (read_reset), .Q (n_222));
  DFFRQ_X1_18_SVT en_data_reg(.RN (setup), .CK (clock), .D (n_221), .Q
       (en_data));
  DFFRQ_X1_18_SVT err_out_reg(.RN (setup), .CK (clock), .D (n_220), .Q
       (err_out));
  DFFRQ_X1_18_SVT out_ff_reg__0__(.RN (setup), .CK (clock), .D (n_217),
       .Q (out_ff[0]));
  DFFRQ_X1_18_SVT out_ff_reg__1__(.RN (setup), .CK (clock), .D (n_215),
       .Q (out_ff[1]));
  DFFRQ_X1_18_SVT out_ff_reg__2__(.RN (setup), .CK (clock), .D (n_214),
       .Q (out_ff[2]));
  DFFRQ_X1_18_SVT out_ff_reg__3__(.RN (setup), .CK (clock), .D (n_213),
       .Q (out_ff[3]));
  DFFRQ_X1_18_SVT out_ff_reg__4__(.RN (setup), .CK (clock), .D (n_212),
       .Q (out_ff[4]));
  DFFRQ_X1_18_SVT out_ff_reg__5__(.RN (setup), .CK (clock), .D (n_211),
       .Q (out_ff[5]));
  DFFRQ_X1_18_SVT out_ff_reg__6__(.RN (setup), .CK (clock), .D (n_193),
       .Q (out_ff[6]));
  DFFRQ_X1_18_SVT out_ff_reg__7__(.RN (setup), .CK (clock), .D (n_210),
       .Q (out_ff[7]));
  DFFRQ_X1_18_SVT out_ff_reg__8__(.RN (setup), .CK (clock), .D (n_209),
       .Q (out_ff[8]));
  DFFRQ_X1_18_SVT out_ff_reg__9__(.RN (setup), .CK (clock), .D (n_208),
       .Q (out_ff[9]));
  DFFRQ_X1_18_SVT out_ff_reg__10__(.RN (setup), .CK (clock), .D
       (n_219), .Q (out_ff[10]));
  DFFRQ_X1_18_SVT out_ff_reg__11__(.RN (setup), .CK (clock), .D
       (n_207), .Q (out_ff[11]));
  DFFRQ_X1_18_SVT out_ff_reg__12__(.RN (setup), .CK (clock), .D
       (n_206), .Q (out_ff[12]));
  DFFRQ_X1_18_SVT out_ff_reg__13__(.RN (setup), .CK (clock), .D
       (n_205), .Q (out_ff[13]));
  DFFRQ_X1_18_SVT out_ff_reg__14__(.RN (setup), .CK (clock), .D
       (n_190), .Q (out_ff[14]));
  DFFRQ_X1_18_SVT out_ff_reg__15__(.RN (setup), .CK (clock), .D
       (n_203), .Q (out_ff[15]));
  DFFRQ_X1_18_SVT out_ff_reg__16__(.RN (setup), .CK (clock), .D
       (n_202), .Q (out_ff[16]));
  DFFRQ_X1_18_SVT out_ff_reg__17__(.RN (setup), .CK (clock), .D
       (n_201), .Q (out_ff[17]));
  DFFRQ_X1_18_SVT out_ff_reg__18__(.RN (setup), .CK (clock), .D
       (n_216), .Q (out_ff[18]));
  DFFRQ_X1_18_SVT out_ff_reg__19__(.RN (setup), .CK (clock), .D
       (n_200), .Q (out_ff[19]));
  DFFRQ_X1_18_SVT out_ff_reg__20__(.RN (setup), .CK (clock), .D
       (n_199), .Q (out_ff[20]));
  DFFRQ_X1_18_SVT out_ff_reg__21__(.RN (setup), .CK (clock), .D
       (n_198), .Q (out_ff[21]));
  DFFRQ_X1_18_SVT out_ff_reg__22__(.RN (setup), .CK (clock), .D
       (n_218), .Q (out_ff[22]));
  DFFRQ_X1_18_SVT out_ff_reg__23__(.RN (setup), .CK (clock), .D
       (n_197), .Q (out_ff[23]));
  DFFRQ_X1_18_SVT out_ff_reg__24__(.RN (setup), .CK (clock), .D
       (n_196), .Q (out_ff[24]));
  DFFRQ_X1_18_SVT out_ff_reg__25__(.RN (setup), .CK (clock), .D
       (n_195), .Q (out_ff[25]));
  DFFRQ_X1_18_SVT out_ff_reg__26__(.RN (setup), .CK (clock), .D
       (n_204), .Q (out_ff[26]));
  DFFRQ_X1_18_SVT out_ff_reg__27__(.RN (setup), .CK (clock), .D
       (n_194), .Q (out_ff[27]));
  DFFSQ_X1_18_SVT out_flag_ff_reg(.SN (setup), .CK (clock), .D (n_189),
       .Q (out_flag_ff));
  DFFSQ_X1_18_SVT search_finished_out_reg(.SN (setup), .CK (clock), .D
       (n_186), .Q (search_finished_out));
  OAI221_X0_18_SVT g4709__2007(.A0 (n_238), .A1 (n_176), .B0 (n_192),
       .B1 (n_301), .C0 (n_183), .Q (n_221));
  OR3_X1_18_SVT g4711__1237(.A (n_191), .B (n_231), .C (n_228), .Q
       (n_220));
  INV_A_NOR2_X0_18_SVT g4740__1297(.AN (n_329), .B (n_189), .Q (n_219));
  INV_A_NOR2_X0_18_SVT g4741__2006(.AN (bc_counter_reg[4]), .B (n_189),
       .Q (n_218));
  INV_A_NOR2_X0_18_SVT g4742__2833(.AN (n_464), .B (n_189), .Q (n_217));
  INV_A_NOR2_X0_18_SVT g4743__7547(.AN (bc_counter_reg[0]), .B (n_189),
       .Q (n_216));
  INV_A_NOR2_X0_18_SVT g4744__7765(.AN (n_474), .B (n_189), .Q (n_215));
  INV_A_NOR2_X0_18_SVT g4745__9867(.AN (n_433), .B (n_189), .Q (n_214));
  INV_A_NOR2_X0_18_SVT g4746__3377(.AN (n_453), .B (n_189), .Q (n_213));
  INV_A_NOR2_X0_18_SVT g4747__9719(.AN (n_419), .B (n_189), .Q (n_212));
  INV_A_NOR2_X0_18_SVT g4748__1591(.AN (n_349), .B (n_189), .Q (n_211));
  INV_A_NOR2_X0_18_SVT g4749__6789(.AN (n_443), .B (n_189), .Q (n_210));
  INV_A_NOR2_X0_18_SVT g4750__5927(.AN (n_399), .B (n_189), .Q (n_209));
  INV_A_NOR2_X0_18_SVT g4751__2001(.AN (n_359), .B (n_189), .Q (n_208));
  INV_A_NOR2_X0_18_SVT g4752__1122(.AN (n_339), .B (n_189), .Q (n_207));
  INV_A_NOR2_X0_18_SVT g4753__2005(.AN (n_379), .B (n_189), .Q (n_206));
  INV_A_NOR2_X0_18_SVT g4754__9771(.AN (n_389), .B (n_189), .Q (n_205));
  INV_A_NOR2_X0_18_SVT g4755__3457(.AN (bc_counter_reg[8]), .B (n_189),
       .Q (n_204));
  INV_A_NOR2_X0_18_SVT g4757__1279(.AN (r_d[15]), .B (n_189), .Q
       (n_203));
  INV_A_NOR2_X0_18_SVT g4758__6179(.AN (r_d[16]), .B (n_189), .Q
       (n_202));
  INV_A_NOR2_X0_18_SVT g4759__7837(.AN (r_d[17]), .B (n_189), .Q
       (n_201));
  INV_A_NOR2_X0_18_SVT g4760__7557(.AN (bc_counter_reg[1]), .B (n_189),
       .Q (n_200));
  INV_A_NOR2_X0_18_SVT g4761__7654(.AN (bc_counter_reg[2]), .B (n_189),
       .Q (n_199));
  INV_A_NOR2_X0_18_SVT g4762__8867(.AN (bc_counter_reg[3]), .B (n_189),
       .Q (n_198));
  INV_A_NOR2_X0_18_SVT g4763__1377(.AN (bc_counter_reg[5]), .B (n_189),
       .Q (n_197));
  INV_A_NOR2_X0_18_SVT g4764__3717(.AN (bc_counter_reg[6]), .B (n_189),
       .Q (n_196));
  INV_A_NOR2_X0_18_SVT g4765__4599(.AN (bc_counter_reg[7]), .B (n_189),
       .Q (n_195));
  INV_A_NOR2_X0_18_SVT g4766__3779(.AN (bc_counter_reg[9]), .B (n_189),
       .Q (n_194));
  INV_A_NOR2_X0_18_SVT g4767__2007(.AN (n_409), .B (n_189), .Q (n_193));
  OAI32_X1_18_SVT g4768__1237(.A0 (n_233), .A1 (n_237), .A2 (n_236),
       .B0 (n_185), .B1 (n_181), .Q (read_cmd_reset));
  NOR2_X0_18_SVT g4769__1297(.A (n_188), .B (n_178), .Q (n_192));
  OA21_X0_18_SVT g4770__2006(.A0 (n_229), .A1 (n_187), .B0 (err_hamm),
       .Q (n_191));
  INV_A_NOR2_X0_18_SVT g4771__2833(.AN (n_484), .B (n_189), .Q (n_190));
  AOI21_X2_18_SVT g4772__7547(.A0 (n_237), .A1 (n_303), .B0 (n_236), .Q
       (n_189));
  OAI22_X0_18_SVT g4773__7765(.A0 (n_185), .A1 (n_303), .B0 (n_173),
       .B1 (n_223), .Q (n_188));
  OR2_X1_18_SVT g4774__9867(.A (n_184), .B (n_230), .Q (n_187));
  NAND2_A_NAND2_X0_18_SVT g4776__3377(.A0N (n_176), .A1N (n_239), .B0
       (n_238), .Q (n_186));
  INV_A_NOR3_X0_18_SVT g4777__9719(.AN (n_238), .B (n_369), .C (n_239),
       .Q (n_233));
  INV_X0_18_SVT g4778(.A (n_237), .Q (n_185));
  AND2_X0_18_SVT g4779__1591(.A (n_238), .B (n_229), .Q (n_234));
  INV_A_OAI22_X0_18_SVT g4780__6789(.A0 (n_181), .A1N (n_227), .B0
       (n_170), .B1 (n_225), .Q (n_184));
  INV_A_NOR3_X0_18_SVT g4781__5927(.AN (err_hamm), .B (n_171), .C
       (n_223), .Q (n_237));
  INV_A_NOR3_X0_18_SVT g4782__2001(.AN (err_hamm), .B (n_240), .C
       (n_369), .Q (n_236));
  INV_A_NOR2_X0_18_SVT g4783__1122(.AN (err_hamm), .B (trig), .Q
       (n_238));
  NOR2_X0_18_SVT g4784__2005(.A (err_hamm), .B (n_239), .Q (n_232));
  INV_A_NOR2_X0_18_SVT g4785__9771(.AN (n_230), .B (err_hamm), .Q
       (n_235));
  OAI31_X0_18_SVT g4786__3457(.A0 (n_227), .A1 (n_230), .A2 (n_175),
       .B0 (n_182), .Q (n_183));
  INV_X1_18_SVT g4787(.A (n_182), .Q (err_hamm));
  INV_A_OAI21_X0_18_SVT g4788__1279(.A0 (pre_err_bc), .A1N (n_301), .B0
       (err_head), .Q (n_182));
  NOR3_X0_18_SVT g4789__6179(.A (n_301), .B (n_302), .C (n_303), .Q
       (n_181));
  AND2_X0_18_SVT g4790__7837(.A (n_301), .B (n_178), .Q (n_231));
  INV_A_NOR2_X0_18_SVT g4791__7557(.AN (n_178), .B (n_301), .Q (n_226));
  INV_A_NOR3_X0_18_SVT g4792__7654(.AN (head[1]), .B (head[0]), .C
       (n_180), .Q (n_301));
  INV_A_NOR4_X0_18_SVT g4793__8867(.AN (head[0]), .B (n_177), .C
       (head[1]), .D (head[2]), .Q (n_302));
  INV_A_NOR3_X0_18_SVT g4794__1377(.AN (n_179), .B (head[0]), .C
       (head[1]), .Q (n_303));
  INV_A_NAND4_X1_18_SVT g4795__3717(.AN (head[5]), .B (head[3]), .C
       (head[4]), .D (head[2]), .Q (n_180));
  NOR4_X0_18_SVT g4796__4599(.A (head[5]), .B (head[3]), .C (head[4]),
       .D (head[2]), .Q (n_179));
  AOI21_X0_18_SVT g4797__3779(.A0 (n_171), .A1 (n_173), .B0 (n_223), .Q
       (n_227));
  NAND3_X1_18_SVT g4798__2007(.A (head[5]), .B (head[4]), .C (head[3]),
       .Q (n_177));
  INV_A_NAND2_X1_18_SVT g4799__1237(.AN (n_173), .B (n_223), .Q
       (n_240));
  NOR2_X0_18_SVT g4800__1297(.A (n_171), .B (n_170), .Q (n_178));
  INV_X0_18_SVT g4801(.A (n_229), .Q (n_176));
  INV_X0_18_SVT g4802(.A (n_239), .Q (n_175));
  AND2_X0_18_SVT g4803__2006(.A (n_172), .B (n_170), .Q (n_228));
  NOR2_X0_18_SVT g4804__2833(.A (n_174), .B (n_170), .Q (n_230));
  NOR2_X0_18_SVT g4805__7547(.A (n_174), .B (n_223), .Q (n_229));
  NAND2_X1_18_SVT g4806__7765(.A (n_172), .B (n_223), .Q (n_239));
  NAND2_X1_18_SVT g4807__9867(.A (n_225), .B (n_224), .Q (n_174));
  INV_A_NAND2_X1_18_SVT g4808__3377(.AN (n_225), .B (n_224), .Q
       (n_173));
  NOR2_X0_18_SVT g4809__9719(.A (n_225), .B (n_224), .Q (n_172));
  INV_A_NAND2_X1_18_SVT g4810__1591(.AN (n_224), .B (n_225), .Q
       (n_171));
  INV_X0_18_SVT g4811(.A (n_223), .Q (n_170));
  DFFRQ_X1_18_SVT bc_counter_reg_reg__0__(.RN (setup), .CK (clock), .D
       (n_141), .Q (bc_counter_reg[0]));
  DFFRQ_X1_18_SVT bc_counter_reg_reg__1__(.RN (setup), .CK (clock), .D
       (n_148), .Q (bc_counter_reg[1]));
  DFFRQ_X1_18_SVT bc_counter_reg_reg__2__(.RN (setup), .CK (clock), .D
       (n_149), .Q (bc_counter_reg[2]));
  DFFRQ_X1_18_SVT bc_counter_reg_reg__3__(.RN (setup), .CK (clock), .D
       (n_151), .Q (bc_counter_reg[3]));
  DFFRQ_X1_18_SVT bc_counter_reg_reg__4__(.RN (setup), .CK (clock), .D
       (n_158), .Q (bc_counter_reg[4]));
  DFFRQ_X1_18_SVT bc_counter_reg_reg__5__(.RN (setup), .CK (clock), .D
       (n_160), .Q (bc_counter_reg[5]));
  DFFRQ_X1_18_SVT bc_counter_reg_reg__6__(.RN (setup), .CK (clock), .D
       (n_164), .Q (bc_counter_reg[6]));
  DFFRQ_X1_18_SVT bc_counter_reg_reg__7__(.RN (setup), .CK (clock), .D
       (n_166), .Q (bc_counter_reg[7]));
  DFFRQ_X1_18_SVT bc_counter_reg_reg__8__(.RN (setup), .CK (clock), .D
       (n_168), .Q (bc_counter_reg[8]));
  DFFRQ_X1_18_SVT bc_counter_reg_reg__9__(.RN (setup), .CK (clock), .D
       (n_169), .Q (bc_counter_reg[9]));
  SDFFRQ_X1_18_SVT r_reg_reg__0__(.RN (setup), .CK (clock), .D (n_116),
       .SI (n_122), .SE (r_addr[0]), .Q (r_addr[0]));
  DFFRQ_X1_18_SVT r_reg_reg__1__(.RN (setup), .CK (clock), .D (n_144),
       .Q (r_addr[1]));
  DFFRQ_X1_18_SVT r_reg_reg__2__(.RN (setup), .CK (clock), .D (n_145),
       .Q (r_addr[2]));
  DFFRQ_X2_18_SVT r_reg_reg__3__(.RN (setup), .CK (clock), .D (n_146),
       .Q (r_addr[3]));
  DFFRQ_X2_18_SVT r_reg_reg__4__(.RN (setup), .CK (clock), .D (n_143),
       .Q (r_addr[4]));
  DFFRQ_X2_18_SVT r_reg_reg__5__(.RN (setup), .CK (clock), .D (n_142),
       .Q (r_addr[5]));
  DFFRQ_X2_18_SVT r_reg_reg__6__(.RN (setup), .CK (clock), .D (n_140),
       .Q (r_addr[6]));
  DFFRQ_X2_18_SVT r_reg_reg__7__(.RN (setup), .CK (clock), .D (n_139),
       .Q (r_addr[7]));
  DFFRQ_X2_18_SVT r_reg_reg__8__(.RN (setup), .CK (clock), .D (n_152),
       .Q (r_addr[8]));
  DFFRQ_X2_18_SVT r_reg_reg__9__(.RN (setup), .CK (clock), .D (n_150),
       .Q (r_addr[9]));
  DFFSQ_X1_18_SVT read_finished_out_reg(.SN (setup), .CK (clock), .D
       (n_46), .Q (read_finished_out));
  DFFRQ_X1_18_SVT state_reg__0__(.RN (setup), .CK (clock), .D (n_156),
       .Q (n_224));
  SDFFRQ_X1_18_SVT state_reg__1__(.RN (setup), .CK (clock), .D (n_225),
       .SI (n_309), .SE (n_123), .Q (n_225));
  SDFFRQ_X1_18_SVT state_reg__2__(.RN (setup), .CK (clock), .D (n_223),
       .SI (n_112), .SE (n_123), .Q (n_223));
  SDFFSQ_X1_18_SVT trig_flag_reg(.SN (setup), .CK (clock), .D
       (trig_flag), .SI (n_317), .SE (n_310), .Q (trig_flag));
  SDFFRQ_X1_18_SVT trig_id_reg__0__(.RN (setup), .CK (clock), .D
       (in_trig_id[0]), .SI (trig_id[0]), .SE (n_317), .Q (trig_id[0]));
  SDFFRQ_X1_18_SVT trig_id_reg__1__(.RN (setup), .CK (clock), .D
       (in_trig_id[1]), .SI (trig_id[1]), .SE (n_317), .Q (trig_id[1]));
  SDFFRQ_X1_18_SVT trig_id_reg__2__(.RN (setup), .CK (clock), .D
       (in_trig_id[2]), .SI (trig_id[2]), .SE (n_317), .Q (trig_id[2]));
  SDFFRQ_X1_18_SVT trig_id_reg__3__(.RN (setup), .CK (clock), .D
       (in_trig_id[3]), .SI (trig_id[3]), .SE (n_317), .Q (trig_id[3]));
  SDFFRQ_X1_18_SVT trig_id_reg__4__(.RN (setup), .CK (clock), .D
       (in_trig_id[4]), .SI (trig_id[4]), .SE (n_317), .Q (trig_id[4]));
  SDFFRQ_X1_18_SVT trig_id_reg__5__(.RN (setup), .CK (clock), .D
       (in_trig_id[5]), .SI (trig_id[5]), .SE (n_317), .Q (trig_id[5]));
  SDFFRQ_X1_18_SVT trig_id_reg__6__(.RN (setup), .CK (clock), .D
       (in_trig_id[6]), .SI (trig_id[6]), .SE (n_317), .Q (trig_id[6]));
  SDFFRQ_X1_18_SVT trig_id_reg__7__(.RN (setup), .CK (clock), .D
       (in_trig_id[7]), .SI (trig_id[7]), .SE (n_317), .Q (trig_id[7]));
  SDFFRQ_X1_18_SVT trig_id_reg__8__(.RN (setup), .CK (clock), .D
       (in_trig_id[8]), .SI (trig_id[8]), .SE (n_317), .Q (trig_id[8]));
  SDFFRQ_X1_18_SVT trig_id_reg__9__(.RN (setup), .CK (clock), .D
       (in_trig_id[9]), .SI (trig_id[9]), .SE (n_317), .Q (trig_id[9]));
  DFFSQ_X1_18_SVT trig_reg(.SN (setup), .CK (clock), .D (n_85), .Q
       (trig));
  INV_A_OAI211_X0_18_SVT g10349__6789(.A0 (n_94), .A1N
       (corrected_bc[13]), .B0 (n_167), .C0 (n_163), .Q (n_169));
  NAND2_A_NAND2_X0_18_SVT g10351__5927(.A0N (n_165), .A1N
       (bc_counter_reg[8]), .B0 (n_162), .Q (n_168));
  OAI21_X0_18_SVT g10352__2001(.A0 (n_165), .A1 (n_118), .B0
       (bc_counter_reg[9]), .Q (n_167));
  OAI221_X0_18_SVT g10354__1122(.A0 (n_161), .A1 (n_3), .B0 (n_153),
       .B1 (bc_counter_reg[7]), .C0 (n_103), .Q (n_166));
  NAND2_A_NAND2_X0_18_SVT g10356__2005(.A0N (n_159), .A1N
       (bc_counter_reg[6]), .B0 (n_155), .Q (n_164));
  OAI21_X0_18_SVT g10357__9771(.A0 (n_113), .A1 (bc_counter_reg[7]),
       .B0 (n_161), .Q (n_165));
  NOR2_A_NAND3_X1_18_SVT g10358__3457(.AN (bc_counter_reg[9]), .BN
       (n_153), .C (bc_counter_reg[7]), .D (bc_counter_reg[8]), .Q
       (n_163));
  AOI22_X1_18_SVT g10359__1279(.A0 (n_157), .A1 (bc_counter_reg[7]),
       .B0 (n_93), .B1 (corrected_bc[12]), .Q (n_162));
  OAI221_X0_18_SVT g10361__6179(.A0 (n_154), .A1 (n_4), .B0 (n_130),
       .B1 (bc_counter_reg[5]), .C0 (n_101), .Q (n_160));
  NOR2_A_NOR2_X1_18_SVT g10362__7837(.A0N (n_113), .A1N
       (bc_counter_reg[6]), .B0 (n_159), .Q (n_161));
  AO21_X1_18_SVT g10365__7557(.A0 (n_147), .A1 (bc_counter_reg[4]), .B0
       (n_136), .Q (n_158));
  NOR2_X0_18_SVT g10366__7654(.A (n_153), .B (bc_counter_reg[8]), .Q
       (n_157));
  NAND3_X1_18_SVT g10367__8867(.A (n_135), .B (n_95), .C (n_96), .Q
       (n_156));
  AOI22_X1_18_SVT g10368__1377(.A0 (n_138), .A1 (bc_counter_reg[5]),
       .B0 (n_93), .B1 (corrected_bc[10]), .Q (n_155));
  OAI21_X0_18_SVT g10369__3717(.A0 (n_113), .A1 (bc_counter_reg[5]),
       .B0 (n_154), .Q (n_159));
  AO21_X1_18_SVT g10375__4599(.A0 (n_131), .A1 (r_addr[8]), .B0
       (n_124), .Q (n_152));
  OAI221_X0_18_SVT g10376__3779(.A0 (n_134), .A1 (n_10), .B0 (n_119),
       .B1 (bc_counter_reg[3]), .C0 (n_102), .Q (n_151));
  AO22_X0_18_SVT g10377__2007(.A0 (n_131), .A1 (r_addr[9]), .B0
       (n_116), .B1 (n_121), .Q (n_150));
  INV_A_OAI21_X0_18_SVT g10378__1237(.A0 (n_132), .A1N
       (bc_counter_reg[2]), .B0 (n_128), .Q (n_149));
  INV_A_OAI21_X0_18_SVT g10379__1297(.A0 (n_133), .A1N
       (bc_counter_reg[1]), .B0 (n_129), .Q (n_148));
  NOR2_A_NOR2_X1_18_SVT g10380__2006(.A0N (n_113), .A1N
       (bc_counter_reg[4]), .B0 (n_147), .Q (n_154));
  INV_A_NAND3_X1_18_SVT g10381__2833(.AN (n_130), .B
       (bc_counter_reg[5]), .C (bc_counter_reg[6]), .Q (n_153));
  NAND2_A_OAI21_X0_18_SVT g10393__7547(.A0N (n_122), .A1N (r_addr[3]),
       .B0 (n_126), .B1 (n_70), .Q (n_146));
  AO22_X0_18_SVT g10394__7765(.A0 (n_116), .A1 (n_62), .B0 (n_122), .B1
       (r_addr[2]), .Q (n_145));
  AO22_X0_18_SVT g10395__9867(.A0 (n_116), .A1 (n_51), .B0 (n_122), .B1
       (r_addr[1]), .Q (n_144));
  AO22_X0_18_SVT g10396__3377(.A0 (n_116), .A1 (n_74), .B0 (n_122), .B1
       (r_addr[4]), .Q (n_143));
  AO22_X0_18_SVT g10397__9719(.A0 (n_116), .A1 (n_82), .B0 (n_122), .B1
       (r_addr[5]), .Q (n_142));
  OAI21_X0_18_SVT g10398__1591(.A0 (n_113), .A1 (bc_counter_reg[3]),
       .B0 (n_134), .Q (n_147));
  INV_X0_18_SVT g10399(.A (n_137), .Q (n_141));
  INV_A_AO22_X0_18_SVT g10400__6789(.A0 (n_90), .A1N (n_126), .B0
       (n_122), .B1 (r_addr[6]), .Q (n_140));
  INV_A_AO22_X0_18_SVT g10401__5927(.A0 (n_107), .A1N (n_126), .B0
       (n_122), .B1 (r_addr[7]), .Q (n_139));
  NOR2_X0_18_SVT g10402__2001(.A (n_130), .B (bc_counter_reg[6]), .Q
       (n_138));
  AOI222_X1_18_SVT g10403__1122(.A0 (n_125), .A1 (bc_counter_reg[0]),
       .B0 (n_114), .B1 (n_2), .C0 (n_93), .C1 (corrected_bc[2]), .Q
       (n_137));
  NAND2_A_OAI21_X0_18_SVT g10404__2005(.A0N (n_93), .A1N
       (corrected_bc[8]), .B0 (n_127), .B1 (bc_counter_reg[4]), .Q
       (n_136));
  INV_A_AOI21_X0_18_SVT g10405__9771(.A0 (n_224), .A1N (n_123), .B0
       (n_231), .Q (n_135));
  INV_A_AOI21_X0_18_SVT g10406__3457(.A0 (n_2), .A1N (n_113), .B0
       (n_125), .Q (n_133));
  INV_A_AOI21_X0_18_SVT g10407__1279(.A0 (n_24), .A1N (n_113), .B0
       (n_125), .Q (n_132));
  INV_A_AOI21_X0_18_SVT g10408__6179(.A0 (n_36), .A1N (n_113), .B0
       (n_125), .Q (n_134));
  AOI32_X1_18_SVT g10409__7837(.A0 (n_114), .A1 (n_5), .A2
       (bc_counter_reg[0]), .B0 (n_93), .B1 (corrected_bc[4]), .Q
       (n_129));
  AOI21_X0_18_SVT g10410__7557(.A0 (n_93), .A1 (corrected_bc[5]), .B0
       (n_120), .Q (n_128));
  INV_B_OAI21_X0_18_SVT g10411__7654(.A0 (n_110), .A1 (n_117), .B0N
       (n_122), .Q (n_131));
  INV_A_NAND2_X1_18_SVT g10412__8867(.AN (n_127), .B
       (bc_counter_reg[4]), .Q (n_130));
  INV_A_NOR3_X0_18_SVT g10413__1377(.AN (n_110), .B (r_addr[8]), .C
       (n_117), .Q (n_124));
  INV_A_NAND2_X1_18_SVT g10414__3717(.AN (n_119), .B
       (bc_counter_reg[3]), .Q (n_127));
  OAI31_X0_18_SVT g10415__4599(.A0 (n_80), .A1 (r_addr[9]), .A2
       (r_addr[8]), .B0 (n_116), .Q (n_126));
  NAND2_A_OAI21_X0_18_SVT g10416__3779(.A0N (n_113), .A1N (n_94), .B0
       (n_42), .B1 (n_86), .Q (n_125));
  MUXI2_X0_18_SVT g10417__2007(.A (n_111), .B (r_addr[8]), .S0
       (r_addr[9]), .Q (n_121));
  INV_A_NOR3_X0_18_SVT g10418__1237(.AN (n_114), .B
       (bc_counter_reg[2]), .C (n_24), .Q (n_120));
  INV_A_NAND4_X1_18_SVT g10419__1297(.AN (n_231), .B (n_96), .C
       (n_105), .D (n_61), .Q (n_123));
  NOR2_X0_18_SVT g10420__2006(.A (n_116), .B (n_228), .Q (n_122));
  NOR2_X0_18_SVT g10421__2833(.A (n_113), .B (bc_counter_reg[8]), .Q
       (n_118));
  INV_A_NAND2_X1_18_SVT g10422__7547(.AN (n_36), .B (n_114), .Q
       (n_119));
  INV_X0_18_SVT g10423(.A (n_117), .Q (n_116));
  NOR3_X0_18_SVT g10425__9867(.A (n_106), .B (n_88), .C (n_43), .Q
       (n_117));
  INV_A_OAI21_X0_18_SVT g10426__3377(.A0 (n_42), .A1N (n_86), .B0
       (n_109), .Q (n_114));
  INV_A_NOR2_X0_18_SVT g10427__9719(.AN (n_42), .B (n_108), .Q (n_113));
  INV_B_AOI21_X0_18_SVT g10428__1591(.A0 (n_99), .A1 (err_hamm), .B0N
       (n_96), .Q (n_112));
  NAND2_X1_18_SVT g10429__6789(.A (n_110), .B (r_addr[8]), .Q (n_111));
  INV_X0_18_SVT g10430(.A (n_108), .Q (n_109));
  HA1_X1_18_SVT g10431__5927(.A (r_addr[7]), .B (n_89), .CO (n_110), .S
       (n_107));
  OAI211_X1_18_SVT g10432__2001(.A0 (n_240), .A1 (n_91), .B0 (n_40),
       .C0 (n_100), .Q (n_106));
  INV_A_OAI211_X0_18_SVT g10433__1122(.A0 (n_28), .A1N (err_hamm), .B0
       (n_97), .C0 (n_44), .Q (n_108));
  INV_A_NOR3_X0_18_SVT g10435__9771(.AN (n_95), .B (n_228), .C (n_230),
       .Q (n_105));
  NAND2_X1_18_SVT g10436__3457(.A (n_93), .B (corrected_bc[11]), .Q
       (n_103));
  NAND2_X1_18_SVT g10437__1279(.A (n_93), .B (corrected_bc[6]), .Q
       (n_102));
  NAND2_X1_18_SVT g10438__6179(.A (n_93), .B (corrected_bc[9]), .Q
       (n_101));
  NOR3_X0_18_SVT g10439__7837(.A (n_98), .B (n_235), .C (n_226), .Q
       (n_100));
  INV_A_AOI21_X0_18_SVT g10440__7557(.A0 (n_240), .A1N (n_88), .B0
       (n_91), .Q (n_99));
  NOR3_X0_18_SVT g10441__7654(.A (n_87), .B (n_238), .C (n_239), .Q
       (n_98));
  INV_A_NAND3_X1_18_SVT g10442__8867(.AN (n_239), .B (n_87), .C (n_86),
       .Q (n_97));
  INV_X0_18_SVT g10443(.A (n_94), .Q (n_93));
  INV_A_NOR2_X0_18_SVT g10444__1377(.AN (n_44), .B (n_92), .Q (n_96));
  AOI22_X1_18_SVT g10445__3717(.A0 (n_47), .A1 (n_86), .B0 (n_238), .B1
       (n_229), .Q (n_95));
  AOI21_X0_18_SVT g10446__4599(.A0 (err_hamm), .A1 (n_230), .B0 (n_92),
       .Q (n_94));
  HA1_X1_18_SVT g10447__3779(.A (r_addr[6]), .B (n_81), .CO (n_89), .S
       (n_90));
  NOR3_X0_18_SVT g10448__2007(.A (n_84), .B (n_25), .C (n_239), .Q
       (n_92));
  INV_A_NOR2_X0_18_SVT g10449__1237(.AN (n_369), .B (n_86), .Q (n_91));
  AND3_X0_18_SVT g10450__1297(.A (n_86), .B (n_229), .C (trig), .Q
       (n_88));
  INV_A_NOR2_X0_18_SVT g10452__2006(.AN (n_84), .B (n_25), .Q (n_87));
  INV_A_NAND2_X1_18_SVT g10453__2833(.AN (trig_flag), .B (n_83), .Q
       (n_85));
  NOR2_X0_18_SVT g10454__7547(.A (n_1), .B (n_83), .Q (n_86));
  XOR3_X1_18_SVT g10455__7765(.A (corrected_bc[13]), .B (trig_id[9]),
       .C (n_79), .Q (n_84));
  NOR4_X0_18_SVT g10457__9867(.A (n_75), .B (n_52), .C (n_35), .D
       (n_37), .Q (n_83));
  HA1_X1_18_SVT g10458__3377(.A (r_addr[5]), .B (n_73), .CO (n_81), .S
       (n_82));
  NAND2_X1_18_SVT g10459__9719(.A (n_78), .B (r_addr[7]), .Q (n_80));
  INV_A_AOI21_X0_18_SVT g10460__1591(.A0 (trig_id[8]), .A1N (n_71), .B0
       (n_76), .Q (n_79));
  NAND2_A_NOR3_X0_18_SVT g10461__6789(.AN (r_addr[6]), .BN (n_69), .C
       (r_addr[5]), .D (r_addr[4]), .Q (n_78));
  OAI21_X0_18_SVT g10462__5927(.A0 (n_72), .A1 (n_18), .B0 (n_20), .Q
       (n_77));
  INV_A_AOI21_X0_18_SVT g10463__2001(.A0 (n_71), .A1N (trig_id[8]), .B0
       (corrected_bc[12]), .Q (n_76));
  NAND4_X1_18_SVT g10464__1122(.A (n_67), .B (n_26), .C (n_17), .D
       (n_16), .Q (n_75));
  HA1_X1_18_SVT g10465__2005(.A (r_addr[4]), .B (n_64), .CO (n_73), .S
       (n_74));
  AOI211_X0_18_SVT g10466__9771(.A0 (n_37), .A1 (n_14), .B0 (n_59), .C0
       (n_68), .Q (n_72));
  HA1_X1_18_SVT g10467__3457(.A (n_12), .B (n_63), .CO (n_69), .S
       (n_70));
  AOI222_X1_18_SVT g10468__1279(.A0 (n_66), .A1 (n_53), .B0 (n_53), .B1
       (n_34), .C0 (n_33), .C1 (n_30), .Q (n_71));
  INV_A_NOR3_X0_18_SVT g10469__6179(.AN (n_16), .B (n_52), .C (n_65),
       .Q (n_68));
  NOR4_X0_18_SVT g10470__7837(.A (n_58), .B (n_38), .C (n_15), .D
       (n_18), .Q (n_67));
  NOR2_A_AOI21_X1_18_SVT g10471__7557(.A0N (n_60), .A1N (n_55), .B0
       (corrected_bc[8]), .B1 (n_7), .Q (n_66));
  INV_A_AOI21_X0_18_SVT g10472__7654(.A0 (n_0), .A1N (n_15), .B0
       (n_27), .Q (n_65));
  AND2_X0_18_SVT g10474__8867(.A (n_63), .B (r_addr[3]), .Q (n_64));
  HA1_X1_18_SVT g10475__1377(.A (r_addr[2]), .B (n_50), .CO (n_63), .S
       (n_62));
  NOR3_X0_18_SVT g10476__3717(.A (n_57), .B (n_236), .C (n_232), .Q
       (n_61));
  AOI221_X0_18_SVT g10477__4599(.A0 (corrected_bc[6]), .A1 (n_6), .B0
       (corrected_bc[5]), .B1 (n_8), .C0 (n_54), .Q (n_60));
  OAI32_X0_18_SVT g10478__3779(.A0 (n_13), .A1 (n_26), .A2 (n_22), .B0
       (n_52), .B1 (n_17), .Q (n_59));
  NOR2_A_NAND3_X1_18_SVT g10480__2007(.AN (n_19), .BN (n_27), .C
       (n_20), .D (n_48), .Q (n_58));
  NOR2_A_AOI21_X1_18_SVT g10481__1237(.A0N (n_43), .A1N (n_227), .B0
       (err_hamm), .B1 (n_303), .Q (n_57));
  AOI22_X1_18_SVT g10483__2006(.A0 (n_39), .A1 (corrected_bc[6]), .B0
       (n_31), .B1 (n_6), .Q (n_55));
  INV_A_OAI22_X0_18_SVT g10484__2833(.A0 (trig_id[1]), .A1N
       (corrected_bc[4]), .B0 (n_41), .B1 (trig_id[0]), .Q (n_54));
  HA1_X1_18_SVT g10486__7547(.A (r_addr[1]), .B (r_addr[0]), .CO
       (n_50), .S (n_51));
  AOI21_X0_18_SVT g10487__7765(.A0 (n_24), .A1 (n_23), .B0
       (trig_id[0]), .Q (n_49));
  AOI21_X0_18_SVT g10488__9867(.A0 (n_5), .A1 (trig_id[1]), .B0 (n_32),
       .Q (n_48));
  INV_A_OAI21_X0_18_SVT g10489__3377(.A0 (n_25), .A1N (n_229), .B0
       (n_42), .Q (n_47));
  OA21_X0_18_SVT g10490__9719(.A0 (n_222), .A1 (read_finished_out), .B0
       (n_45), .Q (n_46));
  AOI221_X0_18_SVT g10491__1591(.A0 (corrected_bc[10]), .A1 (n_11), .B0
       (corrected_bc[9]), .B1 (n_9), .C0 (n_29), .Q (n_53));
  OAI211_X1_18_SVT g10492__6789(.A0 (n_4), .A1 (trig_id[5]), .B0
       (n_21), .C0 (n_14), .Q (n_52));
  INV_A_OAI21_X0_18_SVT g10503__5927(.A0 (corrected_bc[4]), .A1N
       (trig_id[1]), .B0 (corrected_bc[2]), .Q (n_41));
  INV_A_OAI21_X0_18_SVT g10504__2001(.A0 (n_303), .A1N (err_hamm), .B0
       (n_227), .Q (n_40));
  INV_A_NAND2_X1_18_SVT g10505__1122(.AN (n_31), .B (trig_id[3]), .Q
       (n_39));
  NAND2_A_OAI21_X0_18_SVT g10506__2005(.A0N (n_237), .A1N (n_303), .B0
       (n_233), .B1 (n_237), .Q (n_45));
  NAND3_X1_18_SVT g10507__9771(.A (err_hamm), .B (n_227), .C (n_302),
       .Q (n_44));
  INV_A_AOI21_X0_18_SVT g10508__3457(.A0 (n_240), .A1N (n_229), .B0
       (err_hamm), .Q (n_43));
  INV_A_NAND3_X1_18_SVT g10509__1279(.AN (n_240), .B (err_hamm), .C
       (n_369), .Q (n_42));
  OAI22_X0_18_SVT g10511__6179(.A0 (corrected_bc[8]), .A1 (n_7), .B0
       (corrected_bc[9]), .B1 (n_9), .Q (n_34));
  INV_A_OAI22_X0_18_SVT g10512__7837(.A0 (corrected_bc[11]), .A1N
       (trig_id[7]), .B0 (corrected_bc[10]), .B1 (n_11), .Q (n_33));
  XOR2_X1_18_SVT g10513__7557(.A (trig_id[0]), .B (bc_counter_reg[0]),
       .Q (n_32));
  NAND2_A_OAI21_X0_18_SVT g10514__7654(.A0N (n_8), .A1N
       (bc_counter_reg[2]), .B0 (n_5), .B1 (trig_id[1]), .Q (n_38));
  NAND2_A_OAI21_X0_18_SVT g10515__8867(.A0N (n_3), .A1N (trig_id[7]),
       .B0 (n_11), .B1 (bc_counter_reg[6]), .Q (n_37));
  INV_A_NAND2_X1_18_SVT g10516__1377(.AN (n_24), .B
       (bc_counter_reg[2]), .Q (n_36));
  XOR2_X1_18_SVT g10517__3717(.A (trig_id[9]), .B (bc_counter_reg[9]),
       .Q (n_35));
  INV_X0_18_SVT g10518(.A (n_29), .Q (n_30));
  INV_A_NAND2_X1_18_SVT g10519__4599(.AN (trig_id[1]), .B
       (bc_counter_reg[0]), .Q (n_23));
  INV_A_NAND2_X1_18_SVT g10520__3779(.AN (corrected_bc[5]), .B
       (trig_id[2]), .Q (n_31));
  INV_A_NOR2_X0_18_SVT g10521__2007(.AN (corrected_bc[11]), .B
       (trig_id[7]), .Q (n_29));
  NAND2_X1_18_SVT g10522__1237(.A (n_301), .B (n_227), .Q (n_28));
  NOR2_X0_18_SVT g10523__1297(.A (n_6), .B (bc_counter_reg[3]), .Q
       (n_27));
  NAND2_X1_18_SVT g10524__2006(.A (n_4), .B (trig_id[5]), .Q (n_26));
  NAND2_X1_18_SVT g10525__2833(.A (err_hamm), .B (trig), .Q (n_25));
  NAND2_X1_18_SVT g10526__7547(.A (bc_counter_reg[0]), .B
       (bc_counter_reg[1]), .Q (n_24));
  INV_X0_18_SVT g10527(.A (n_21), .Q (n_22));
  INV_X0_18_SVT g10529(.A (n_13), .Q (n_14));
  NAND2_X1_18_SVT g10530__7765(.A (n_11), .B (bc_counter_reg[6]), .Q
       (n_21));
  INV_A_NAND2_X1_18_SVT g10531__9867(.AN (bc_counter_reg[8]), .B
       (trig_id[8]), .Q (n_20));
  NOR2_X0_18_SVT g10532__3377(.A (n_8), .B (bc_counter_reg[2]), .Q
       (n_19));
  INV_A_NOR2_X0_18_SVT g10533__9719(.AN (bc_counter_reg[8]), .B
       (trig_id[8]), .Q (n_18));
  INV_A_NAND2_X1_18_SVT g10534__1591(.AN (bc_counter_reg[4]), .B
       (trig_id[4]), .Q (n_17));
  NAND2_X1_18_SVT g10535__6789(.A (n_7), .B (bc_counter_reg[4]), .Q
       (n_16));
  NOR2_X0_18_SVT g10536__5927(.A (n_10), .B (trig_id[3]), .Q (n_15));
  NOR2_X0_18_SVT g10537__2001(.A (n_3), .B (trig_id[7]), .Q (n_13));
  INV_X0_18_SVT g10538(.A (r_addr[3]), .Q (n_12));
  INV_X0_18_SVT g10539(.A (trig_id[6]), .Q (n_11));
  INV_X0_18_SVT g10540(.A (bc_counter_reg[3]), .Q (n_10));
  INV_X0_18_SVT g10541(.A (trig_id[5]), .Q (n_9));
  INV_X0_18_SVT g10542(.A (trig_id[2]), .Q (n_8));
  INV_X0_18_SVT g10543(.A (trig_id[4]), .Q (n_7));
  INV_X0_18_SVT g10544(.A (trig_id[3]), .Q (n_6));
  INV_X0_18_SVT g10545(.A (bc_counter_reg[1]), .Q (n_5));
  INV_X0_18_SVT g10546(.A (bc_counter_reg[5]), .Q (n_4));
  INV_X0_18_SVT g10547(.A (bc_counter_reg[7]), .Q (n_3));
  INV_X0_18_SVT g10548(.A (bc_counter_reg[0]), .Q (n_2));
  XNOR2_X0_18_SVT g2__1122(.A (n_35), .B (n_77), .Q (n_1));
  INV_B_OAI21_X0_18_SVT g10549__2005(.A0 (n_49), .A1 (n_38), .B0N
       (n_19), .Q (n_0));
  NAND2_A_OAI21_X0_18_SVT g2(.A0N (n_105), .A1N (n_28), .B0 (n_228),
       .B1 (err_hamm), .Q (n_309));
  INV_A_NAND3_X1_18_SVT g10550(.AN (n_234), .B (n_45), .C (n_317), .Q
       (n_310));
  DLY2_X1_18_SVT drc_buf_sp10558(.A (in_trig_flag), .Q (n_317));
  DLY2_X1_18_SVT drc_buf_sp10569(.A (r_d[10]), .Q (n_329));
  DLY2_X1_18_SVT drc_buf_sp10578(.A (r_d[11]), .Q (n_339));
  DLY2_X1_18_SVT drc_buf_sp10587(.A (r_d[5]), .Q (n_349));
  DLY2_X1_18_SVT drc_buf_sp10596(.A (r_d[9]), .Q (n_359));
  DLY2_X1_18_SVT drc_buf_sp10605(.A (read_cmd), .Q (n_369));
  DLY2_X1_18_SVT drc_buf_sp10614(.A (r_d[12]), .Q (n_379));
  DLY2_X1_18_SVT drc_buf_sp10623(.A (r_d[13]), .Q (n_389));
  DLY2_X1_18_SVT drc_buf_sp10632(.A (r_d[8]), .Q (n_399));
  DLY2_X1_18_SVT drc_buf_sp10641(.A (r_d[6]), .Q (n_409));
  DLY2_X1_18_SVT drc_buf_sp10650(.A (r_d[4]), .Q (n_419));
  DLY2_X1_18_SVT drc_buf_sp10659(.A (r_d[2]), .Q (n_433));
  DLY2_X1_18_SVT drc_buf_sp10668(.A (r_d[7]), .Q (n_443));
  DLY2_X1_18_SVT drc_buf_sp10677(.A (r_d[3]), .Q (n_453));
  DLY2_X1_18_SVT drc_buf_sp10686(.A (r_d[0]), .Q (n_464));
  DLY2_X1_18_SVT drc_buf_sp10695(.A (r_d[1]), .Q (n_474));
  DLY2_X1_18_SVT drc_buf_sp10704(.A (r_d[14]), .Q (n_484));
endmodule

